<!DOCTYPE html>
  <html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>approximations</title>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <style>
        .image-links-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));
            gap: 25px;
            text-align: center;
        }

        .image-links-container a {
            text-decoration: none;
            color: white;
        }

        .image-links-container img {
            width: 45px;
            height: auto;
        }

        .image-links-container p {
            margin-top: 0px; /* Space between image and text */
            font-size: 10px
        }

    </style>
</head>
<body>

   <div class="image-links-container">
     
    <a href="directory1.html">
        <img src="images/directory_closed-4.png" alt="Folder 1">
        <p>either</p>
    </a>
    
    <a href="directory2.html">
        <img src="images/directory_closed-4.png" alt="Folder 2">
        <p>or</p>
    </a>
     
    <!-- Repeat for all 30 images -->
</div>
      
    </html>
